header {
    color: var(--color-xanadu-green);
    text-align: center;
}

.blog__container > *:not(:last-child) {
    margin-bottom: 4rem;
}

/* @media (min-width: 800px) {
    .blog__container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 2em;
        grid-row-gap: 2em;
        justify-items: center;
        margin: 0;
        padding: 0;
        grid-auto-rows: 1fr;
    }
} */

/* @media (min-width: 1200px) {
    .blog__container {
        grid-template-columns: repeat(3, 1fr);
    }
} */