main {
  margin-bottom: 4em;
  overflow: hidden;
}

main > section {
  padding: 8rem 0;
  z-index: 10;
}

.home-header {
  padding: 5rem 0;
}

.home-header__grid {
  display: flex;
  flex-direction: column;
}

.home-header__col-1 {
  order: 2;
}

.home-header__col-2 {
  order: 1;
}

.home-header__image-wrapper {
  margin: 0 auto;
  width: 100%;
  margin-bottom: 4em;
}

.home-header__image-wrapper > span {
  display: block !important;
}

.home-header__image-wrapper img {
  border-radius: 1rem !important;
}

.home-header__social-icons {
  margin: 3.2rem 0;
  display: flex;
  justify-content: space-between;
  width: 27.7rem;
}

.home-about {
  background-color: var(--color-secondary-dark);
  color: #404030;
}

.home-about > .container {
  position: relative;
}

.blob {
  position: absolute;
  z-index: -5;
}

.blob[data-blob="1"] {
  bottom: 10%;
  right: 15%;
}

.blob[data-blob="2"] {
  bottom: 30%;
  left: 15%;
}

.blob[data-blob="3"] {
  top: 30%;
  right: 15%;
}

.blob[data-blob="4"] {
  top: 10%;
  left: 15%;
}

.home-about__grid {
  margin: 0 auto;
  width: 100%;
  max-width: 60rem;
}

.home-about h2 {
  text-align: center;
}

.home-about__summary {
  z-index: 10;
}

.home-services {
  position: relative;
}

.home-services__blob1 {
  position: absolute;
  left: 0;
  top: -50%;
  z-index: 0;
}

.home-services__blob2 {
  position: absolute;
  right: 0;
  top: -50%;
  z-index: 0;
}

.home-services__grid {
  display: grid;
  grid-row-gap: 2rem;
}

.home-skills {
  padding: 6.4rem 0;
  z-index: 15;
  position: relative;
}

.home-skills h2 {
  text-align: center;
}

.home-skills__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, auto);
  justify-items: center;
  grid-row-gap: 2rem;
  width: 100%;
  max-width: 60rem;
  margin: 0 auto;
}

.home-contact h2 {
  text-align: center;
}

.home-contact__form {
  width: 100%;
  max-width: 56.2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin: 0 auto;
}

.home-contact__form-field {
  background-color: #d9d9d9;
  padding: 1rem 0.8rem;
  border-radius: 1rem;
}

.home-contact__form-button--enabled {
  background-color: #6e8599;
  color: var(--color-platinum-gray);
  width: 10rem;
  text-align: center;
  margin: 0 auto;
  padding: 1rem 0.8rem;
  border-radius: 1rem;
}

.home-contact__form-button--disabled {
  background-color: #d9d9d9;
  padding: 1rem 0.8rem;
  border-radius: 1rem;
  width: 10rem;
  text-align: center;
  margin: 0 auto;
  color: var(--color-platinum-gray);
}

.home-contact__form-button--enabled {
  cursor: pointer;
}

@media (min-width: 800px) {
  .home-header__grid {
    flex-direction: row;
    align-items: center;
    column-gap: 4em;
  }

  .home-header__col-1 {
    width: 60%;
    order: 1;
  }

  .home-header__col-2 {
    width: 40%;
    order: 2;
  }

  .home-about__grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
  }

  .home-about__col-2 {
    width: 55rem;
  }

  .home-skills__grid {
    column-gap: 4em;
  }

  .home-skills__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
  }

  .home-skills__col {
    justify-self: center;
  }
}

@media (min-width: 1000px) {
  .blob[data-blob="1"] {
    bottom: 20%;
    right: 0;
  }

  .blob[data-blob="2"] {
    bottom: 50%;
    left: 0;
  }

  .blob[data-blob="3"] {
    top: 0%;
    right: 0;
  }

  .blob[data-blob="4"] {
    top: -25%;
    left: 0;
  }

  .home-services__grid {
    grid-template-columns: repeat(auto-fit, 31%);
    grid-column-gap: 2rem;
    grid-template-rows: 1fr;
    grid-auto-rows: 1fr;
  }

  /* THIS SELECTOR IS SPECIFICALLY FOR MAKING SURE THAT THE CARDS ARE EQUAL HEIGHT DUE TO USING A FRAMER MOTION ANIMATION DIV */
  .home-services__grid > div > .information-card {
    height: 100%;
  }

  .home-skills__grid {
    grid-row-gap: 6rem;
  }
}

@media (min-width: 1300px) {
  .home-header__grid p {
    width: 75%;
  }
}
